# proyecto-si784-2025-i-u3-scaeupt

./: FD01-EPIS-Informe de Factibilidad de Proyecto-SCAE-UPT.docx  FD02-EPIS-Visionamiento-SCAE-UPT.docx  FD03-EPIS-Informe Especificación Requerimientos.docx  FD04-EPIS-Informe Arquitectura de Software.md  FD05-EPIS-Informe ProyectoFinal.docx  FD06-EPIS-PropuestaProyecto.docx  README.md  clases.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Cobertura/: SummaryGithub.html  index.htm  index.html  main.js  pyWeb_ScaeUPT_ApplicationDbContext.html  pyWeb_ScaeUPT_AuthController.html  pyWeb_ScaeUPT_GoogleAuthRequest.html  pyWeb_ScaeUPT_GoogleTokenPayload.html  pyWeb_ScaeUPT_HomeController.html  pyWeb_ScaeUPT_MetricsService.html  pyWeb_ScaeUPT_estudianteModel.html  pyWeb_ScaeUPT_tokenModel.html
DesktopApp/: SCAE-UPT.sln  Script_Verificador.py
PythonService/: Dockerfile  Script_Verificador.py  ga  requirements.txt
ReporteBDD/: index.html
ReporteInfracost/: infracost-report.md
ReporteSemgrep/: index.html
ReporteSnyk/: index.html
Stryker/: mutation-report.html
WebApp/pyWeb_ScaeUPT/: Dockerfile  Program.cs  appsettings.json  pyWeb_ScaeUPT.csproj
WebApp/pyWeb_ScaeUPT/Controllers/: AuthController.cs  HomeController.cs
WebApp/pyWeb_ScaeUPT/Models/: estudianteModel.cs  tokenModel.cs
WebApp/pyWeb_ScaeUPT/Services/: MetricsService.cs
WebApp/pyWeb_ScaeUPT/terraform/: main.tf  outputs.tf  variables.tf
WebApp/pyWeb_ScaeUPT/wwwroot/: index.html
WebApp/pyWeb_ScaeUPT/wwwroot/css/: styles.css
WebApp/pyWeb_ScaeUPT/wwwroot/js/: script.v2.js
(+132 files in other folders)
